<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <a href="webstudio" lang="en">WebStudio</a>
      <nav>
        <ul>
          <li><a href="cтудія/com">Студія</a></li>
          <li><a href="портфоліо">Портфоліо</a></li>
          <li><a href="контакти">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+3809611111">+38 096 111 11 11</a></li>
      </ul>
    </header>

    <main>
        <!--Фильтр-->
        <ul>
            <li><button type="button">Все</button></li>
            <li><button type="button">Веб-сайти</button></li>
            <li><button type="button">Додатки</button></li>
            <li><button type="button">Дизайн</button></li>
            <li><button type="button">Маркетинг
            </button></li>
        </ul>
      <h1 hidden>Портфоліо</h1>
      <ul>
        <li>
          <img src="./images/website.jpg" alt="Веб-сайт Технокряк" />
          <h2>Технокряк</h2>
          <p>Веб-сайт</p>
        </li>
        <li>
          <img src="./images/poster.jpg" alt="Постер з баскетболу" />
          <h2>Постер New Orlean vs Golden Star</h2>
          <p>Дизайн</p>
        </li>
        <li>
          <img src="./images/restaurant.jpg" alt="Логотип ресторану Seafood" />
          <h2>Ресторан Seafood</h2>
          <p>Додаток</p>
        </li>
        <li>
          <img src="./images/projectprime.jpg" alt="Маркетинговий проект" />
          <h2>Проeкт Prime</h2>
          <p>Маркетинг</p>
        </li>
        <li>
          <img src="./images/projectboxes.jpg" alt="Мобільний додаток Boxes" />
          <h2>Проєкт Boxes</h2>
          <p>Додаток</p>
        </li>
         </li>
        <li>
          <img src="./images/websitenoborders.jpg" alt="Веб-сайт Inspiration" />
          <h2>Inspiration has no Borders</h2>
          <p>Веб-сайт</p>
        </li>
       
        <li>
          <img src="./images/magazine.jpg" alt="Видання Limited Edition" />
          <h2>Видання Limited Edition</h2>
          <p>Дизайн</p>
        </li>
       
        <li>
          <img src="./images/projectlab.jpg" alt="Ярлик LAB" />
          <h2>Проект LAB</h2>
          <p>Маркетинг</p>
        </li>
       
        <li>к</p>
        </li>
       
      </ul>
          <img src="./images/application.jpg" alt="Мобільний застосунок" />
          <h2>Growing Business</h2>
          <p>Додаток</p>
    </main>

    <footer>
      <a href="webstudio" lang="en">WebStudio</a>
      <!--Contact-->
      <address>
        <a
          href="http://surl.li/ckzrz"
          target="_blank"
          rel="noopener noreferrer nofollow"
        >
          м. Київ, пр-т Лесі Українки, 26</a
        >
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+3809611111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
